<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="js this," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="我看过很多关于this的指向的文章，大部分都说this最终指向的是那个调用它的对象，但是实际上不是很准确，其实this也困扰了我很长一段时间，今天就分享一下我的个人理解.
##函数调用例一123456function fn()&amp;#123;    var name = &amp;quot;简爱&amp;quot;;    console.log(this.name); //undefined    console.">
<meta property="og:type" content="article">
<meta property="og:title" content="深刻理解javascript中的this">
<meta property="og:url" content="http://yoursite.com/2016/10/23/js中的this/index.html">
<meta property="og:site_name" content="zhangzc">
<meta property="og:description" content="我看过很多关于this的指向的文章，大部分都说this最终指向的是那个调用它的对象，但是实际上不是很准确，其实this也困扰了我很长一段时间，今天就分享一下我的个人理解.
##函数调用例一123456function fn()&amp;#123;    var name = &amp;quot;简爱&amp;quot;;    console.log(this.name); //undefined    console.">
<meta property="og:updated_time" content="2016-10-23T14:16:12.205Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="深刻理解javascript中的this">
<meta name="twitter:description" content="我看过很多关于this的指向的文章，大部分都说this最终指向的是那个调用它的对象，但是实际上不是很准确，其实this也困扰了我很长一段时间，今天就分享一下我的个人理解.
##函数调用例一123456function fn()&amp;#123;    var name = &amp;quot;简爱&amp;quot;;    console.log(this.name); //undefined    console.">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/10/23/js中的this/"/>


  <title> 深刻理解javascript中的this | zhangzc </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">zhangzc</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                深刻理解javascript中的this
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-10-23T20:44:31+08:00" content="2016-10-23">
              2016-10-23
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/js/" itemprop="url" rel="index">
                    <span itemprop="name">js</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/10/23/js中的this/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/10/23/js中的this/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>我看过很多关于this的指向的文章，大部分都说this最终指向的是那个调用它的对象，但是实际上不是很准确，其实this也困扰了我很长一段时间，今天就分享一下我的个人理解.</p>
<p>##函数调用<br><strong>例一</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">function fn()&#123;</div><div class="line">    var name = &quot;简爱&quot;;</div><div class="line">    console.log(this.name); //undefined</div><div class="line">    console.log(this); //Window</div><div class="line">&#125;</div><div class="line">fn();</div></pre></td></tr></table></figure></p>
<p><strong>例二</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">function fn()&#123;</div><div class="line">    var name = &quot;简爱&quot;;</div><div class="line">    console.log(this.name); //undefined</div><div class="line">    console.log(this); //Window</div><div class="line">&#125;</div><div class="line">window.fn();</div></pre></td></tr></table></figure></p>
<p>按照上面所说this最终指向调用他的对象，通过上面的两个例子，我们可以发现fn实际上是被window调用出来的。<br>好的，让我再看一个例子</p>
<p><strong>例三</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">var o=&#123;</div><div class="line">    name:&quot;简爱&quot;;</div><div class="line">    fn:function()&#123;</div><div class="line">        console.log(this.name);//简爱</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line">o.fn();</div></pre></td></tr></table></figure></p>
<p>好的，这里的this指向对象o，因为我们是通过<code>o.fn()</code>来调用fn的，所以这里的this就指向了对象o.如果就这样那就太简单了，但事实并非如此，我们看下面的例子</p>
<p><strong>例四</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">var o=&#123;</div><div class="line">    name:&quot;简爱&quot;;</div><div class="line">    fn:function()&#123;</div><div class="line">        console.log(this.name);//简爱</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line">window.o.fn();</div></pre></td></tr></table></figure></p>
<p>那么问题来了，这里的this指向的未设那么不是window呢？我们把这个问题先留下，看一下另外一个例子<br><strong>例五</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">var o=&#123;</div><div class="line">    a:1,</div><div class="line">    b:&#123;</div><div class="line">        a:2,</div><div class="line">        fn:function()&#123;</div><div class="line">            console.log(this.a);//2</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line">o.b.fn();</div></pre></td></tr></table></figure></p>
<p>好的，然而这里的this也并没有指向o,而是指向了b;那么引用我在某博客上看的三个情况，就可以很清晰的明白this的指向了</p>
<ol>
<li>如果一个函数中有this，且它没有被上一级对象所调用，那么this指向的就是window</li>
<li>如果一个函数中有this，且它被上一级对象所调用，那么this指向的就是上一级对象</li>
<li>如果一个函数中有this，且这个函数包含多个对象，虽然这个函数是被最外层的函数所调用，但是this指向的是它的上一级对象（例五就是这样的）</li>
</ol>
<p>理想很丰满，现实很残酷，看看下面这个例子<br><strong>例六</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">var o = &#123;</div><div class="line">    a:1,</div><div class="line">    b:&#123;</div><div class="line">        a:2,</div><div class="line">        fn:function()&#123;</div><div class="line">            console.log(this.a); //undefined</div><div class="line">            console.log(this); //window</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line">var j = o.b.fn;</div><div class="line">j();</div></pre></td></tr></table></figure></p>
<p>为什么这里的this没有指向fn呢？不管你是不是蒙逼了，它还是指向了window，这个例子中虽然fn是被b所引用，但是fn赋值给变量j的时候并没有执行，所以理所当然的指向了window，因此，我们要牢牢记住this的指向在函数创建的时候是决定不了的，在调用的时候才能决定，谁调用的就指向谁，一定要搞清楚这个。</p>
<p>##构造函数中的this<br><strong>例七</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">function Fn()&#123;</div><div class="line">    this.name = &quot;简爱&quot;;</div><div class="line">&#125;</div><div class="line">var a = new Fn();</div><div class="line">console.log(a.name); //简爱</div></pre></td></tr></table></figure></p>
<p>在这里，通过new关键字实例化一个对象，也就是我们创造了一个Fn的实例，此时，我们创建，并没有执行，而调用Fn的是a对象，那么为什么对象a中会有name的属性呢，因为我们实例化Fn的时候就已经复制了一份Fn函数到a中。因此，我们可以得出结论：构造函数中的this指向的是实例化后的对象。</p>
<hr>
<p><strong>this遇上return</strong><br><strong>例七</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">function fn()&#123;</div><div class="line">    this.name=&quot;简爱&quot;;</div><div class="line">    return &#123;&#125;;</div><div class="line">&#125;</div><div class="line">var a=new fn();</div><div class="line">console.log(a.name);//undefined</div></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">function fn()&#123;  </div><div class="line">    this.name = &apos;简爱&apos;;  </div><div class="line">    return function()&#123;&#125;;</div><div class="line">&#125;</div><div class="line">var a = new fn();  </div><div class="line">console.log(a.name); //undefined</div></pre></td></tr></table></figure>
<p><strong>例八</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">function fn()&#123;  </div><div class="line">    this.name = &apos;简爱&apos;;  </div><div class="line">    return 1;</div><div class="line">&#125;</div><div class="line">var a = new fn();  </div><div class="line">console.log(a.name); //简爱</div></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">function fn()&#123;  </div><div class="line">    this.name = &apos;简爱&apos;;  </div><div class="line">    return undefined;</div><div class="line">&#125;</div><div class="line">var a = new fn();  </div><div class="line">console.log(a);//fn &#123;name: &quot;简爱&quot;&#125;</div><div class="line">console.log(a.name); //简爱</div></pre></td></tr></table></figure>
<p><strong>so what?</strong></p>
<p><strong>如果返回值是一个对象，那么this指向的就是那个返回的对象，如果返回值不是一个对象那么this还是指向函数的实例。</strong></p>
<p>需要注意的一点就是虽然null也是对象，但是在这里this还是指向那个函数的实例，因为null比较特殊。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">function fn()&#123;  </div><div class="line">    this.name = &apos;简爱&apos;;  </div><div class="line">    return null;</div><div class="line">&#125;</div><div class="line">var a = new fn();  </div><div class="line">console.log(a.name); //简爱</div></pre></td></tr></table></figure>
<p>好吧，今天就写到这里，因为本人才疏学浅，也不敢妄下结论，其中有参考了其他牛人的一些观点，但是出发点还是好的，目的都是为了总结一下这个知识点，也算是为了以后复习之用，如果可以帮到其他同学，那就再好不过了。see you</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/js-this/" rel="tag">#js this</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/21/github-hexo搭建个人博客/" rel="next" title="github+hexo搭建个人博客">
                <i class="fa fa-chevron-left"></i> github+hexo搭建个人博客
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/10/23/js中的this/"
           data-title="深刻理解javascript中的this" data-url="http://yoursite.com/2016/10/23/js中的this/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="zhangzc" />
          <p class="site-author-name" itemprop="name">zhangzc</p>
          <p class="site-description motion-element" itemprop="description">人生没有战败，只有战死！</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhangzc</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"lfzhangzc"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

  


</body>
</html>
